cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           servant-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-api#readme>
homepage:       https://github.com/githubuser/servant-api#readme
bug-reports:    https://github.com/githubuser/servant-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-api

library
  exposed-modules:
      Api
      Lib
      MockData
      Types
  other-modules:
      Paths_servant_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , casing
    , http-types
    , servant-server
    , stm
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable servant-api-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , casing
    , http-types
    , servant-api
    , servant-server
    , stm
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite servant-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , casing
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , servant-api
    , servant-server
    , stm
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
